image: rustlang/rust:nightly


push:cargo:
  script:
    - rustc --version && cargo --version  
    - apt install libxcb-shape0-dev libxcb-xfixes0-dev
    - cargo publish --allow-dirty --token cioHYTp8cpgbRbBqcJvqGF7rUIjJQSlBvH3
